hibernate.connection.url=jdbc:postgresql://localhost:5432/benq
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=grit123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
hibernate.connection.pool_size=50
hibernate.generate_statistics=true
cache.use_second_level_cache=false
hibernate.connection.release_mode=after_transaction
hibernate.current_session_context_class=jta